<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <title>Custard Compass</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div>
            <img src="img/custard-compass.png" alt="Custard Compass Logo. A blue circle with a vanilla custard code.">
            <h1 class="comfortaa-font">Custard<br />Compass</h1>
        </div>
    </main>
    <footer>
        <a href="https://github.com/hunterparks/custard-compass" target="_blank">View Source</a>
        <p>
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
            Custard Compass
        </p>
    </footer>
</body>

</html>